# Middlegen Preferences
iwallet.tables.report.base-class-name=Report
iwallet.tables.report.columns.create_time.java-name=createTime
iwallet.tables.report.columns.create_time.java-type=java.util.Date
iwallet.tables.report.columns.id.java-name=id
iwallet.tables.report.columns.id.java-type=int
iwallet.tables.report.columns.modify_time.java-name=modifyTime
iwallet.tables.report.columns.modify_time.java-type=java.util.Date
iwallet.tables.report.columns.name.java-name=name
iwallet.tables.report.columns.name.java-type=java.lang.String
iwallet.tables.report.columns.submitter.java-name=submitter
iwallet.tables.report.columns.submitter.java-type=java.lang.String
iwallet.tables.report_dimension.base-class-name=ReportDimension
iwallet.tables.report_dimension.columns.id.java-name=id
iwallet.tables.report_dimension.columns.id.java-type=int
iwallet.tables.report_dimension.columns.name.java-name=name
iwallet.tables.report_dimension.columns.name.java-type=java.lang.String
iwallet.tables.report_dimension.columns.report_id.java-name=reportId
iwallet.tables.report_dimension.columns.report_id.java-type=int
iwallet.tables.report_dimension_value.base-class-name=ReportDimensionValue
iwallet.tables.report_dimension_value.columns.dim_value.java-name=dimValue
iwallet.tables.report_dimension_value.columns.dim_value.java-type=java.lang.String
iwallet.tables.report_dimension_value.columns.id.java-name=id
iwallet.tables.report_dimension_value.columns.id.java-type=int
iwallet.tables.report_dimension_value.columns.report_dim_id.java-name=reportDimId
iwallet.tables.report_dimension_value.columns.report_dim_id.java-type=int
iwallet.tables.report_field_mapping.base-class-name=ReportFieldMapping
iwallet.tables.report_field_mapping.columns.biz_field.java-name=bizField
iwallet.tables.report_field_mapping.columns.biz_field.java-type=java.lang.String
iwallet.tables.report_field_mapping.columns.db_field.java-name=dbField
iwallet.tables.report_field_mapping.columns.db_field.java-type=java.lang.String
iwallet.tables.report_field_mapping.columns.id.java-name=id
iwallet.tables.report_field_mapping.columns.id.java-type=int
iwallet.tables.report_field_mapping.columns.report_id.java-name=reportId
iwallet.tables.report_field_mapping.columns.report_id.java-type=int
iwallet.tables.unit.base-class-name=Unit
iwallet.tables.unit.columns.F1.java-name=f1
iwallet.tables.unit.columns.F1.java-type=java.lang.String
iwallet.tables.unit.columns.F10.java-name=f10
iwallet.tables.unit.columns.F10.java-type=java.lang.String
iwallet.tables.unit.columns.F11.java-name=f11
iwallet.tables.unit.columns.F11.java-type=java.lang.String
iwallet.tables.unit.columns.F12.java-name=f12
iwallet.tables.unit.columns.F12.java-type=java.lang.String
iwallet.tables.unit.columns.F13.java-name=f13
iwallet.tables.unit.columns.F13.java-type=java.lang.String
iwallet.tables.unit.columns.F14.java-name=f14
iwallet.tables.unit.columns.F14.java-type=java.lang.String
iwallet.tables.unit.columns.F15.java-name=f15
iwallet.tables.unit.columns.F15.java-type=java.lang.String
iwallet.tables.unit.columns.F16.java-name=f16
iwallet.tables.unit.columns.F16.java-type=java.lang.String
iwallet.tables.unit.columns.F17.java-name=f17
iwallet.tables.unit.columns.F17.java-type=java.lang.String
iwallet.tables.unit.columns.F18.java-name=f18
iwallet.tables.unit.columns.F18.java-type=java.lang.String
iwallet.tables.unit.columns.F19.java-name=f19
iwallet.tables.unit.columns.F19.java-type=java.lang.String
iwallet.tables.unit.columns.F2.java-name=f2
iwallet.tables.unit.columns.F2.java-type=java.lang.String
iwallet.tables.unit.columns.F20.java-name=f20
iwallet.tables.unit.columns.F20.java-type=java.lang.String
iwallet.tables.unit.columns.F21.java-name=f21
iwallet.tables.unit.columns.F21.java-type=java.lang.String
iwallet.tables.unit.columns.F22.java-name=f22
iwallet.tables.unit.columns.F22.java-type=java.lang.String
iwallet.tables.unit.columns.F23.java-name=f23
iwallet.tables.unit.columns.F23.java-type=java.lang.String
iwallet.tables.unit.columns.F24.java-name=f24
iwallet.tables.unit.columns.F24.java-type=java.lang.String
iwallet.tables.unit.columns.F25.java-name=f25
iwallet.tables.unit.columns.F25.java-type=java.lang.String
iwallet.tables.unit.columns.F26.java-name=f26
iwallet.tables.unit.columns.F26.java-type=java.lang.String
iwallet.tables.unit.columns.F27.java-name=f27
iwallet.tables.unit.columns.F27.java-type=java.lang.String
iwallet.tables.unit.columns.F28.java-name=f28
iwallet.tables.unit.columns.F28.java-type=java.lang.String
iwallet.tables.unit.columns.F29.java-name=f29
iwallet.tables.unit.columns.F29.java-type=java.lang.String
iwallet.tables.unit.columns.F3.java-name=f3
iwallet.tables.unit.columns.F3.java-type=java.lang.String
iwallet.tables.unit.columns.F30.java-name=f30
iwallet.tables.unit.columns.F30.java-type=java.lang.String
iwallet.tables.unit.columns.F31.java-name=f31
iwallet.tables.unit.columns.F31.java-type=java.lang.String
iwallet.tables.unit.columns.F32.java-name=f32
iwallet.tables.unit.columns.F32.java-type=java.lang.String
iwallet.tables.unit.columns.F33.java-name=f33
iwallet.tables.unit.columns.F33.java-type=java.lang.String
iwallet.tables.unit.columns.F34.java-name=f34
iwallet.tables.unit.columns.F34.java-type=java.lang.String
iwallet.tables.unit.columns.F35.java-name=f35
iwallet.tables.unit.columns.F35.java-type=java.lang.String
iwallet.tables.unit.columns.F36.java-name=f36
iwallet.tables.unit.columns.F36.java-type=java.lang.String
iwallet.tables.unit.columns.F37.java-name=f37
iwallet.tables.unit.columns.F37.java-type=java.lang.String
iwallet.tables.unit.columns.F38.java-name=f38
iwallet.tables.unit.columns.F38.java-type=java.lang.String
iwallet.tables.unit.columns.F39.java-name=f39
iwallet.tables.unit.columns.F39.java-type=java.lang.String
iwallet.tables.unit.columns.F4.java-name=f4
iwallet.tables.unit.columns.F4.java-type=java.lang.String
iwallet.tables.unit.columns.F40.java-name=f40
iwallet.tables.unit.columns.F40.java-type=java.lang.String
iwallet.tables.unit.columns.F41.java-name=f41
iwallet.tables.unit.columns.F41.java-type=java.lang.String
iwallet.tables.unit.columns.F42.java-name=f42
iwallet.tables.unit.columns.F42.java-type=java.lang.String
iwallet.tables.unit.columns.F43.java-name=f43
iwallet.tables.unit.columns.F43.java-type=java.lang.String
iwallet.tables.unit.columns.F44.java-name=f44
iwallet.tables.unit.columns.F44.java-type=java.lang.String
iwallet.tables.unit.columns.F45.java-name=f45
iwallet.tables.unit.columns.F45.java-type=java.lang.String
iwallet.tables.unit.columns.F46.java-name=f46
iwallet.tables.unit.columns.F46.java-type=java.lang.String
iwallet.tables.unit.columns.F47.java-name=f47
iwallet.tables.unit.columns.F47.java-type=java.lang.String
iwallet.tables.unit.columns.F48.java-name=f48
iwallet.tables.unit.columns.F48.java-type=java.lang.String
iwallet.tables.unit.columns.F49.java-name=f49
iwallet.tables.unit.columns.F49.java-type=java.lang.String
iwallet.tables.unit.columns.F5.java-name=f5
iwallet.tables.unit.columns.F5.java-type=java.lang.String
iwallet.tables.unit.columns.F50.java-name=f50
iwallet.tables.unit.columns.F50.java-type=java.lang.String
iwallet.tables.unit.columns.F51.java-name=f51
iwallet.tables.unit.columns.F51.java-type=java.lang.String
iwallet.tables.unit.columns.F52.java-name=f52
iwallet.tables.unit.columns.F52.java-type=java.lang.String
iwallet.tables.unit.columns.F53.java-name=f53
iwallet.tables.unit.columns.F53.java-type=java.lang.String
iwallet.tables.unit.columns.F54.java-name=f54
iwallet.tables.unit.columns.F54.java-type=java.lang.String
iwallet.tables.unit.columns.F55.java-name=f55
iwallet.tables.unit.columns.F55.java-type=java.lang.String
iwallet.tables.unit.columns.F56.java-name=f56
iwallet.tables.unit.columns.F56.java-type=java.lang.String
iwallet.tables.unit.columns.F57.java-name=f57
iwallet.tables.unit.columns.F57.java-type=java.lang.String
iwallet.tables.unit.columns.F58.java-name=f58
iwallet.tables.unit.columns.F58.java-type=java.lang.String
iwallet.tables.unit.columns.F59.java-name=f59
iwallet.tables.unit.columns.F59.java-type=java.lang.String
iwallet.tables.unit.columns.F6.java-name=f6
iwallet.tables.unit.columns.F6.java-type=java.lang.String
iwallet.tables.unit.columns.F60.java-name=f60
iwallet.tables.unit.columns.F60.java-type=java.lang.String
iwallet.tables.unit.columns.F7.java-name=f7
iwallet.tables.unit.columns.F7.java-type=java.lang.String
iwallet.tables.unit.columns.F8.java-name=f8
iwallet.tables.unit.columns.F8.java-type=java.lang.String
iwallet.tables.unit.columns.F9.java-name=f9
iwallet.tables.unit.columns.F9.java-type=java.lang.String
iwallet.tables.unit.columns.id.java-name=id
iwallet.tables.unit.columns.id.java-type=int
iwallet.tables.unit.columns.report_id.java-name=reportId
iwallet.tables.unit.columns.report_id.java-type=int
