# Middlegen Preferences
iwallet.tables.report.base-class-name=Report
iwallet.tables.report.columns.create_time.java-name=createTime
iwallet.tables.report.columns.create_time.java-type=java.util.Date
iwallet.tables.report.columns.id.java-name=id
iwallet.tables.report.columns.id.java-type=int
iwallet.tables.report.columns.modify_time.java-name=modifyTime
iwallet.tables.report.columns.modify_time.java-type=java.util.Date
iwallet.tables.report.columns.name.java-name=name
iwallet.tables.report.columns.name.java-type=java.lang.String
iwallet.tables.report.columns.submitter.java-name=submitter
iwallet.tables.report.columns.submitter.java-type=java.lang.String
iwallet.tables.report_dimension.base-class-name=ReportDimension
iwallet.tables.report_dimension_value.base-class-name=ReportDimensionValue
iwallet.tables.report_field_mapping.base-class-name=ReportFieldMapping
iwallet.tables.unit.base-class-name=Unit
